<!DOCTYPE html>
<html>

<head>
    <title>Pendidikan di Kota Tegal, Jawa Tengah, Indonesia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 35px;
        }

        header h1 {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Selamat Datang di Website Pendidikan di Kota Tegal, Jawa Tengah, Indonesia</h1>
    </header>

    <div class="container">
        <h2>Tentang Kota Tegal</h2>
        <p>Kota Tegal adalah sebuah kota yang terletak di Jawa Tengah, Indonesia. Kota ini memiliki berbagai pilihan institusi pendidikan yang berkualitas, termasuk sekolah-sekolah dasar, menengah, dan perguruan tinggi.</p>

        <h2>Balai Kota Tegal</h2>
        <div style="text-align: center;">
            <img src="balai kota malam.jpg" alt="Kota Tegal" style="max-width: 100%; height: auto;" />
        </div>

        <h2>Sekolah-sekolah Terkemuka</h2>
        <ul>
            <li><a href="https://dapo.kemdikbud.go.id/sekolah/496F8D34229D94A0A5C1m" target="_blank" rel="noopener noreferrer">SD Negeri 1 Kota Tegal</a>
                <div style="text-align: center;">
                    <img src="SD Negeri Muarareja 1.png" alt="Kota Tegal" style="max-width: 100%; height: auto;" />
                </div>
            </li>
            <li><a href="http://mtsnegerikotategal.sch.id/" target="_blank" rel="noopener noreferrer">MTs Negeri Tegal</a>
                <div style="text-align: center;">
                    <img src="MTs Kota Tegal.jpg" alt="Kota Tegal" style="max-width: 100%; height: auto;" />
                </div>
            </li>
            <li><a href="https://mankotategal.sch.id/" target="_blank" rel="noopener noreferrer">MAN Kota Tegal</a>
                <div style="text-align: center;">
                    <img src="MAN-Kota-Tegal-Header-Menu-570x320.png" alt="Kota Tegal" style="max-width: 100%; height: auto;" />
                </div>
            </li>
            <li><a href="https://poltekharber.ac.id/" target="_blank" rel="noopener noreferrer">Politeknik Harapan Bersama kota Tegal</a>
                <div style="text-align: center;">
                    <img src="poltek tegal.jpg" alt="Kota Tegal" style="max-width: 100%; height: auto;" />
                </div>
            </li>
        </ul>

        <p>Jelajahi pendidikan di Kota Tegal dan nikmati pengalaman belajar yang berkualitas.</p>
